<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".\MinimalApiBuilder.props"/>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Reflectionless, source-generated, thin abstraction layer over the ASP.NET Core Minimal APIs
      interface
    </Description>
    <PackageTags>
      aspnetcore;minimal-api;incremental-generator
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="MinimalApiBuilder.props" Pack="true" PackagePath="build" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="[11,)"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalApiBuilder.Generator\MinimalApiBuilder.Generator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Name>Generator</Name>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PackGenerator" BeforeTargets="Build">
    <MSBuild Projects="@(ProjectReference)" Targets="Build" BuildInParallel="false" Condition="'%(Name)' == 'Generator'">
      <Output TaskParameter="TargetOutputs" ItemName="GenerartorAssemblies"/>
    </MSBuild>
    <ItemGroup>
      <None Include="%(GenerartorAssemblies.RelativeDir)\*.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false"/>
    </ItemGroup>
  </Target>

</Project>
