<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".\MinimalApiBuilder.props"/>

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Reflectionless, source-generated, thin abstraction layer over the ASP.NET Core Minimal APIs
      interface
    </Description>
    <PackageTags>
      aspnetcore;minimal-api;incremental-generator
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="MinimalApiBuilder.props" Pack="true" PackagePath="build" Visible="true"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="[11,)"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <ProjectReference Include="..\MinimalApiBuilder.Generator\MinimalApiBuilder.Generator.csproj" PrivateAssets="All"/>
  </ItemGroup>

  <Target Name="IncludeGenerator" AfterTargets="Build">
    <ItemGroup>
      <None Include="..\MinimalApiBuilder.Generator\bin\$(Configuration)\netstandard2.0\*.dll"
            Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false"/>
    </ItemGroup>
  </Target>

</Project>
