<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MinimalApiBuilder.IntegrationTests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" Condition="'$(TargetFramework)' == 'net7.0'"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Condition="'$(MINIMALAPIBUILDER_TEST_TYPE)' == 'Published'" Include="MinimalApiBuilder" Version="$(MINIMALAPIBUILDER_VERSION)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(MINIMALAPIBUILDER_TEST_TYPE)' == 'Local'">
    <ProjectReference Include="..\..\src\MinimalApiBuilder\MinimalApiBuilder.csproj"/>
    <ProjectReference Include="..\..\src\MinimalApiBuilder.Generator\MinimalApiBuilder.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
