<Project>
  <PropertyGroup>
    <VersionSuffix></VersionSuffix>
    <Authors>Jens Döllmann</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RepositoryUrl>https://github.com/JensDll/MinimalApiBuilder</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <Copyright>Copyright (c) 2022 Jens Döllmann</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
