<Project>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Jens Döllmann</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RepositoryUrl>https://github.com/JensDll/MinimalApiBuilder</RepositoryUrl>
  </PropertyGroup>
</Project>
